<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script src="js/vehicle.js" type="text/javascript"></script>
  <script src="js/sketch.js" type="text/javascript"></script>
  <style>
    html,
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      background-color: #bbb;
      width: 100vw;
      height: 100vh;
      margin: 0;
    }

    canvas {
      border: 5px solid #eee;
      box-shadow: 0 0 3em -1em rgba(0, 0, 0, 0.6);
    }

    p {
      color: #333;
      font-family: sans-serif;
      min-width: 100vw;
      text-align: center;
    }

    p>a {
      color: #333;
    }
  </style>
</head>

<body>
  <div id="sketch-div"></div>
  <p id="credits">Created by <a href="https://imjoshnewton.com">Josh Newton</a></p>
</body>

</html>